PORT=3000
 
# database connection
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=task_ms
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
 
# key jwt
JWT_SECRET=L6W80GdNEetQFwS873b0NqLZdAvAUEr1mKmcu2diMekAlick
JWT_REFRESH_SECRET=tD7L6m4akEQb7Wn5rAgUQj3uDUUB7BakryQK2Vz47